<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/AFragment"
        android:enabled="true"
        android:icon="@drawable/ic_letter_a_24"
        android:title="@string/letter_a"
    />
    <item
        android:id="@+id/BFragment"
        android:enabled="true"
        android:icon="@drawable/ic_letter_b_24"
        android:title="@string/letter_b"
        />
    <item
        android:id="@+id/CFragment"
        android:enabled="true"
        android:icon="@drawable/ic_letter_c_24"
        android:title="@string/letter_c"
        />
</menu>